server.port=9191

spring.application.name=Food-Delivery-Api-Gateway

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#below 2 properties automatically created routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway.handler.RouterPredicateHandlerMapping=DEBUG

#Routes for User Service
#spring.cloud.gateway.routes[0]=FOOD-DELIVERY-APP-USER-SERVICE
##Can use load balancing ip. URL or LB url can be used
#spring.cloud.gateway.routes[0].url=lb://FOOD-DELIVERY-APP-USER-SERVICE
##can use url
#spring.cloud.gateway.routes[0].url=http://localhost:8082
#spring.cloud.gateway.routes[0].predicates=Path=/api/SB/**

##whenever client sends a request to http://localhost:9191/api/employees, then the request will be routed
##to http://localhost:8081/api/employees



#Routes for Department Service
#spring.cloud.gateway.routes[1]=DEPARTMENT-SERVICE
##Can use load balancing ip. URL or LB url can be used
#spring.cloud.gateway.routes[0].url=lb://DEPARTMENT-SERVICE
##can use url
#spring.cloud.gateway.routes[1].url=http://localhost:8080
#spring.cloud.gateway.routes[1].predicates=Path=/api/departments
